DB_URI="mongodb://localhost:27017/ZonaDigital10270508"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="aless@gmail.com"
ADMIN_PASSWORD="12345678"
USER_EMAIL="aless070704@gmail.com"
USER_PASS="dxax jxzk xhum vbid"

CLOUD_NAME="dmj4gflc9"
API_KEY="581211284665252"
API_SECRET="Dw1Q4jTf43_eSR1Tth6zvqwNLh8"



